<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTC-ZT-Dyc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1 View Controller-->
        <scene sceneID="Yc1-V2-bXG">
            <objects>
                <viewController id="8wl-86-fS0" customClass="Tab1ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thc-Q6-yf3"/>
                        <viewControllerLayoutGuide type="bottom" id="83f-eI-XNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blE-5I-qv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29h-DU-BGB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="PRW-Jk-IOF"/>
                                    <constraint firstAttribute="height" constant="95" id="qD9-V7-zVR"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-TO-g47">
                                <segments>
                                    <segment title="Page 1"/>
                                    <segment title="Page 2"/>
                                </segments>
                                <color key="tintColor" red="0.99912637469999999" green="0.0084280809390000003" blue="0.0073871077040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmenterTap:" destination="8wl-86-fS0" eventType="valueChanged" id="cKy-hn-Xc7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-eh-PaP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-ek-LSh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bqx-FU-9j1"/>
                                    <constraint firstAttribute="width" constant="85" id="UlM-nX-Mik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geR-0f-fnf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-LD-Nwt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HDj-EK-KuI"/>
                                    <constraint firstAttribute="width" constant="85" id="ld2-Dm-gwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-2C-ncT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cbp-dV-gIW"/>
                                    <constraint firstAttribute="width" constant="53" id="lf2-5J-KPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-Co-p08">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-jO-jhU">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-mo-V1p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OlQ-7X-zsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-ns-g3X">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-AU-uzh">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-KK-I3s">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-pR-TJi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qyW-w0-iVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-ka-Ydg">
                                <state key="normal" title="Members"/>
                                <connections>
                                    <action selector="showPlayer:" destination="8wl-86-fS0" eventType="touchUpInside" id="BKp-r9-1o4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-uf-ekz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2vt-ci-gzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-Y8-50m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuV-pR-TJi" firstAttribute="trailing" secondItem="6vf-AU-uzh" secondAttribute="trailing" constant="-6" id="0T9-Cb-9iH"/>
                            <constraint firstItem="W6L-ek-LSh" firstAttribute="firstBaseline" secondItem="zR5-eh-PaP" secondAttribute="firstBaseline" id="2n4-Av-n86"/>
                            <constraint firstItem="O4u-TO-g47" firstAttribute="top" secondItem="wrc-ka-Ydg" secondAttribute="bottom" constant="8" symbolic="YES" id="5GT-Zb-Hkf"/>
                            <constraint firstItem="W6L-ek-LSh" firstAttribute="baseline" secondItem="dqH-ns-g3X" secondAttribute="baseline" id="5m6-jn-6TR"/>
                            <constraint firstItem="eDw-2C-ncT" firstAttribute="firstBaseline" secondItem="6vf-AU-uzh" secondAttribute="firstBaseline" id="5tf-f4-9OB"/>
                            <constraint firstItem="W6L-ek-LSh" firstAttribute="centerX" secondItem="h0e-KK-I3s" secondAttribute="centerX" id="6ns-tY-etr"/>
                            <constraint firstItem="29h-DU-BGB" firstAttribute="centerY" secondItem="h0e-KK-I3s" secondAttribute="centerY" id="758-DV-z1G"/>
                            <constraint firstItem="W6L-ek-LSh" firstAttribute="top" secondItem="eDw-2C-ncT" secondAttribute="bottom" id="85U-fR-tCD"/>
                            <constraint firstItem="Ztd-LD-Nwt" firstAttribute="firstBaseline" secondItem="geR-0f-fnf" secondAttribute="firstBaseline" id="8Tb-uX-ehn"/>
                            <constraint firstItem="zR5-eh-PaP" firstAttribute="leading" secondItem="W6L-ek-LSh" secondAttribute="trailing" constant="20" id="8tQ-qH-ul1"/>
                            <constraint firstItem="dGd-uf-ekz" firstAttribute="top" secondItem="h0e-KK-I3s" secondAttribute="bottom" constant="6" id="9RF-Wv-oEa"/>
                            <constraint firstItem="83f-eI-XNq" firstAttribute="top" secondItem="Ztd-LD-Nwt" secondAttribute="bottom" constant="71" id="AdI-AF-llV"/>
                            <constraint firstItem="X6G-Co-p08" firstAttribute="leading" secondItem="eDw-2C-ncT" secondAttribute="trailing" constant="49" id="BbV-lf-nMP"/>
                            <constraint firstItem="29h-DU-BGB" firstAttribute="leading" secondItem="h0e-KK-I3s" secondAttribute="trailing" constant="31" id="Cjn-dk-5xV"/>
                            <constraint firstItem="dGd-uf-ekz" firstAttribute="bottom" secondItem="29h-DU-BGB" secondAttribute="bottom" id="CyD-Qh-fpn"/>
                            <constraint firstItem="29h-DU-BGB" firstAttribute="centerX" secondItem="wrc-ka-Ydg" secondAttribute="centerX" id="CzF-je-Eeh"/>
                            <constraint firstItem="O4u-TO-g47" firstAttribute="trailing" secondItem="uyQ-Y8-50m" secondAttribute="trailing" id="Kht-3s-Nrq"/>
                            <constraint firstItem="29h-DU-BGB" firstAttribute="top" secondItem="thc-Q6-yf3" secondAttribute="bottom" constant="19" id="NCp-kE-0iZ"/>
                            <constraint firstItem="eDw-2C-ncT" firstAttribute="leading" secondItem="blE-5I-qv7" secondAttribute="leadingMargin" constant="16" id="Nj7-dA-MxO"/>
                            <constraint firstItem="29h-DU-BGB" firstAttribute="centerX" secondItem="X6G-Co-p08" secondAttribute="centerX" id="ONN-WL-DhM"/>
                            <constraint firstItem="wrc-ka-Ydg" firstAttribute="top" secondItem="29h-DU-BGB" secondAttribute="bottom" constant="22" id="Omh-t3-Apa"/>
                            <constraint firstItem="pUe-jO-jhU" firstAttribute="top" secondItem="W6L-ek-LSh" secondAttribute="bottom" constant="40" id="Omv-wI-8h4"/>
                            <constraint firstItem="dGd-uf-ekz" firstAttribute="centerX" secondItem="h0e-KK-I3s" secondAttribute="centerX" id="OyX-vz-waY"/>
                            <constraint firstItem="TuV-pR-TJi" firstAttribute="centerX" secondItem="dqH-ns-g3X" secondAttribute="centerX" id="P0a-gH-bdH"/>
                            <constraint firstItem="Ztd-LD-Nwt" firstAttribute="top" secondItem="pUe-jO-jhU" secondAttribute="bottom" id="PT3-h8-IdF"/>
                            <constraint firstItem="TuV-pR-TJi" firstAttribute="leading" secondItem="29h-DU-BGB" secondAttribute="trailing" constant="30" id="T6o-30-40t"/>
                            <constraint firstItem="TuV-pR-TJi" firstAttribute="leading" secondItem="6vf-AU-uzh" secondAttribute="leading" constant="7" id="Tk9-Y1-ye7"/>
                            <constraint firstItem="EmN-mo-V1p" firstAttribute="baseline" secondItem="pUe-jO-jhU" secondAttribute="baseline" id="VUz-b8-rPs"/>
                            <constraint firstItem="W6L-ek-LSh" firstAttribute="baseline" secondItem="zR5-eh-PaP" secondAttribute="baseline" id="aEE-6w-fnT"/>
                            <constraint firstItem="geR-0f-fnf" firstAttribute="leading" secondItem="Ztd-LD-Nwt" secondAttribute="trailing" constant="9" id="b8V-OF-ZyC"/>
                            <constraint firstItem="W6L-ek-LSh" firstAttribute="leading" secondItem="blE-5I-qv7" secondAttribute="leadingMargin" constant="-3" id="bai-aQ-Rzm"/>
                            <constraint firstItem="Ztd-LD-Nwt" firstAttribute="centerX" secondItem="pUe-jO-jhU" secondAttribute="centerX" id="cYT-jo-NHV"/>
                            <constraint firstItem="Ztd-LD-Nwt" firstAttribute="leading" secondItem="blE-5I-qv7" secondAttribute="leadingMargin" constant="51" id="coX-zk-IrR"/>
                            <constraint firstItem="EmN-mo-V1p" firstAttribute="firstBaseline" secondItem="pUe-jO-jhU" secondAttribute="firstBaseline" id="dng-k9-mes"/>
                            <constraint firstItem="29h-DU-BGB" firstAttribute="centerX" secondItem="zR5-eh-PaP" secondAttribute="centerX" id="fsq-tx-AWq"/>
                            <constraint firstItem="Ztd-LD-Nwt" firstAttribute="baseline" secondItem="geR-0f-fnf" secondAttribute="baseline" id="hRd-4h-0RC"/>
                            <constraint firstItem="O4u-TO-g47" firstAttribute="centerX" secondItem="wrc-ka-Ydg" secondAttribute="centerX" id="icp-0W-FrO"/>
                            <constraint firstItem="EmN-mo-V1p" firstAttribute="leading" secondItem="pUe-jO-jhU" secondAttribute="trailing" constant="49" id="jEd-2R-Bcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmN-mo-V1p" secondAttribute="trailing" constant="66" id="jfa-1e-Ijl"/>
                            <constraint firstItem="EmN-mo-V1p" firstAttribute="centerX" secondItem="geR-0f-fnf" secondAttribute="centerX" id="jjr-mu-vBa"/>
                            <constraint firstItem="TuV-pR-TJi" firstAttribute="top" secondItem="thc-Q6-yf3" secondAttribute="bottom" constant="47" id="lKf-a4-miw"/>
                            <constraint firstItem="eDw-2C-ncT" firstAttribute="baseline" secondItem="6vf-AU-uzh" secondAttribute="baseline" id="llp-gq-n4P"/>
                            <constraint firstItem="eDw-2C-ncT" firstAttribute="firstBaseline" secondItem="X6G-Co-p08" secondAttribute="firstBaseline" id="oDm-AF-qyi"/>
                            <constraint firstItem="eDw-2C-ncT" firstAttribute="baseline" secondItem="X6G-Co-p08" secondAttribute="baseline" id="oHs-j3-gZv"/>
                            <constraint firstItem="uyQ-Y8-50m" firstAttribute="baseline" secondItem="dGd-uf-ekz" secondAttribute="baseline" id="rT8-uy-SI3"/>
                            <constraint firstItem="29h-DU-BGB" firstAttribute="centerX" secondItem="blE-5I-qv7" secondAttribute="centerX" id="srX-Km-fke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuV-pR-TJi" secondAttribute="trailing" constant="13" id="und-US-kuJ"/>
                            <constraint firstItem="W6L-ek-LSh" firstAttribute="firstBaseline" secondItem="dqH-ns-g3X" secondAttribute="firstBaseline" id="vfN-Nu-6io"/>
                            <constraint firstAttribute="bottom" secondItem="W6L-ek-LSh" secondAttribute="bottom" constant="174" id="xAG-Qc-1Pe"/>
                            <constraint firstItem="O4u-TO-g47" firstAttribute="leading" secondItem="blE-5I-qv7" secondAttribute="leadingMargin" constant="18" id="yUi-EH-d5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_1" destination="W6L-ek-LSh" id="f8B-up-UMS"/>
                        <outlet property="label_2" destination="zR5-eh-PaP" id="4tG-q3-4eX"/>
                        <outlet property="label_3" destination="dqH-ns-g3X" id="Zbw-sa-hd4"/>
                        <outlet property="label_4" destination="Ztd-LD-Nwt" id="Bzw-zb-c24"/>
                        <outlet property="label_5" destination="geR-0f-fnf" id="Jb0-Ru-Muz"/>
                        <outlet property="logo" destination="29h-DU-BGB" id="T6p-y9-KMv"/>
                        <outlet property="rank" destination="h0e-KK-I3s" id="wnK-a2-abk"/>
                        <outlet property="score" destination="TuV-pR-TJi" id="Skt-aU-wWu"/>
                        <outlet property="segmenterChose" destination="O4u-TO-g47" id="L4O-o5-9e4"/>
                        <outlet property="value_1" destination="eDw-2C-ncT" id="M0u-u9-nen"/>
                        <outlet property="value_2" destination="X6G-Co-p08" id="OHL-N0-287"/>
                        <outlet property="value_3" destination="6vf-AU-uzh" id="eni-Y6-BUQ"/>
                        <outlet property="value_4" destination="pUe-jO-jhU" id="gmb-uT-G57"/>
                        <outlet property="value_5" destination="EmN-mo-V1p" id="gl9-LG-VRg"/>
                        <segue destination="aOP-g3-QfU" kind="show" identifier="showPlayer" id="6Il-UJ-zVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="476-z0-aN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="342.25352112676057"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="ITy-nA-Kva">
            <objects>
                <viewController id="aOP-g3-QfU" customClass="Tab2ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoJ-Vz-6eo"/>
                        <viewControllerLayoutGuide type="bottom" id="JmP-9g-td3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqp-93-lAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-dT-yH1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="1iG-Y2-V5x" customClass="Tab2TableViewCell" customModule="VLeagueScoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iG-Y2-V5x" id="hua-fK-e1y">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-Cl-dyZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="CjR-7U-rsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-r8-QpR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-Xr-C6M">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="OxX-d1-KrW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EjF-Xr-C6M" firstAttribute="top" secondItem="EjT-r8-QpR" secondAttribute="top" id="4ww-bX-e0P"/>
                                                <constraint firstItem="iE8-Cl-dyZ" firstAttribute="leading" secondItem="hua-fK-e1y" secondAttribute="leadingMargin" id="7y5-Rv-bZS"/>
                                                <constraint firstItem="EjF-Xr-C6M" firstAttribute="leading" secondItem="EjT-r8-QpR" secondAttribute="trailing" constant="8" id="Ba3-MK-ADx"/>
                                                <constraint firstItem="iE8-Cl-dyZ" firstAttribute="centerY" secondItem="EjT-r8-QpR" secondAttribute="centerY" id="H08-Tp-9iw"/>
                                                <constraint firstItem="iE8-Cl-dyZ" firstAttribute="centerY" secondItem="EjF-Xr-C6M" secondAttribute="centerY" id="coE-gQ-uUP"/>
                                                <constraint firstItem="EjT-r8-QpR" firstAttribute="leading" secondItem="iE8-Cl-dyZ" secondAttribute="trailing" constant="6" id="dDl-Hd-1GJ"/>
                                                <constraint firstItem="iE8-Cl-dyZ" firstAttribute="centerY" secondItem="hua-fK-e1y" secondAttribute="centerY" id="fF9-nB-EkY"/>
                                                <constraint firstItem="EjF-Xr-C6M" firstAttribute="top" secondItem="hua-fK-e1y" secondAttribute="topMargin" constant="-6" id="set-cn-Hs2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EjF-Xr-C6M" secondAttribute="trailing" constant="-8" id="wsd-Bu-o6A"/>
                                                <constraint firstItem="iE8-Cl-dyZ" firstAttribute="top" secondItem="hua-fK-e1y" secondAttribute="topMargin" constant="-14" id="xvM-bb-WQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="EjT-r8-QpR" id="kKH-yv-qm8"/>
                                            <outlet property="playerNum" destination="iE8-Cl-dyZ" id="ek3-JK-PgD"/>
                                            <outlet property="playerPos" destination="EjF-Xr-C6M" id="0TP-rT-lCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOP-g3-QfU" id="1nk-ST-W4e"/>
                                    <outlet property="delegate" destination="aOP-g3-QfU" id="Gn3-Vd-guF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OW-dT-yH1" firstAttribute="bottom" secondItem="JmP-9g-td3" secondAttribute="top" id="KXB-sN-6nd"/>
                            <constraint firstItem="2OW-dT-yH1" firstAttribute="top" secondItem="rqp-93-lAg" secondAttribute="top" id="U89-Lc-ioe"/>
                            <constraint firstAttribute="trailing" secondItem="2OW-dT-yH1" secondAttribute="trailing" id="j9m-iq-X47"/>
                            <constraint firstItem="2OW-dT-yH1" firstAttribute="leading" secondItem="rqp-93-lAg" secondAttribute="leading" id="zwy-FQ-d1z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHe-6u-oNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.75" y="342.25352112676057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJg-QV-kqa">
            <objects>
                <viewController id="SnS-Oc-SQl" customClass="ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhw-EN-vtP"/>
                        <viewControllerLayoutGuide type="bottom" id="YUG-VG-0A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcB-ky-VI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-lg-Bjb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="Y7L-OH-1eo" customClass="ViewControllerTableViewCell" customModule="VLeagueScoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7L-OH-1eo" id="hBq-Iw-9r4">
                                            <frame key="frameInset" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-yg-fln">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="PiG-zi-HMh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-zd-zWk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="AfP-sa-CjB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voU-fc-lmV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5n4-OU-AuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-r1-b6F">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzS-zd-zWk" firstAttribute="top" secondItem="hBq-Iw-9r4" secondAttribute="topMargin" constant="8" id="5Pf-kv-Q9b"/>
                                                <constraint firstItem="zzS-zd-zWk" firstAttribute="centerY" secondItem="voU-fc-lmV" secondAttribute="centerY" id="7Js-wV-pwK"/>
                                                <constraint firstItem="WdQ-yg-fln" firstAttribute="top" secondItem="hBq-Iw-9r4" secondAttribute="topMargin" constant="3" id="9BL-aL-g3U"/>
                                                <constraint firstItem="voU-fc-lmV" firstAttribute="top" secondItem="hBq-Iw-9r4" secondAttribute="topMargin" constant="-3" id="CJA-N7-DiC"/>
                                                <constraint firstItem="zzS-zd-zWk" firstAttribute="leading" secondItem="hBq-Iw-9r4" secondAttribute="leading" id="O5m-ke-szo"/>
                                                <constraint firstItem="zzS-zd-zWk" firstAttribute="centerY" secondItem="WdQ-yg-fln" secondAttribute="centerY" id="QsD-Nw-Ao6"/>
                                                <constraint firstItem="WdQ-yg-fln" firstAttribute="centerY" secondItem="fmA-r1-b6F" secondAttribute="centerY" id="X6F-73-z7i"/>
                                                <constraint firstItem="fmA-r1-b6F" firstAttribute="leading" secondItem="WdQ-yg-fln" secondAttribute="trailing" constant="3" id="fJ9-NU-jxf"/>
                                                <constraint firstItem="voU-fc-lmV" firstAttribute="leading" secondItem="fmA-r1-b6F" secondAttribute="trailing" constant="8" symbolic="YES" id="hVB-Qr-gxo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voU-fc-lmV" secondAttribute="trailing" constant="-1" id="nJu-RS-Dak"/>
                                                <constraint firstItem="zzS-zd-zWk" firstAttribute="centerY" secondItem="hBq-Iw-9r4" secondAttribute="centerY" id="pxa-mN-wrR"/>
                                                <constraint firstItem="WdQ-yg-fln" firstAttribute="leading" secondItem="zzS-zd-zWk" secondAttribute="trailing" constant="8" symbolic="YES" id="y35-F5-vDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Score" destination="voU-fc-lmV" id="fIq-bw-1Ra"/>
                                            <outlet property="logo" destination="WdQ-yg-fln" id="GkB-4E-0ub"/>
                                            <outlet property="rank" destination="zzS-zd-zWk" id="xTf-ec-9iB"/>
                                            <outlet property="teamName" destination="fmA-r1-b6F" id="dcu-oc-XzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SnS-Oc-SQl" id="Inc-b7-gq7"/>
                                    <outlet property="delegate" destination="SnS-Oc-SQl" id="CE5-KX-OSU"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-SB-RJX">
                                <color key="backgroundColor" red="1" green="0.63322895765304565" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SnS-Oc-SQl" id="BM5-hd-Mja"/>
                                    <outlet property="delegate" destination="SnS-Oc-SQl" id="yE8-hf-iJb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-lQ-ICf">
                                <color key="backgroundColor" red="0.7637367844581604" green="0.73156356811523438" blue="0.74652022123336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0043392888137272429" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePopup:" destination="SnS-Oc-SQl" eventType="touchUpInside" id="5M2-GC-wOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUG-VG-0A2" firstAttribute="top" secondItem="0Hr-SB-RJX" secondAttribute="bottom" constant="-200" id="92f-cw-7Im"/>
                            <constraint firstItem="0Hr-SB-RJX" firstAttribute="leading" secondItem="FcB-ky-VI5" secondAttribute="leading" id="BBf-HZ-pFb"/>
                            <constraint firstAttribute="trailing" secondItem="FGj-lg-Bjb" secondAttribute="trailing" id="FGn-JO-rec"/>
                            <constraint firstItem="YUG-VG-0A2" firstAttribute="top" secondItem="FGj-lg-Bjb" secondAttribute="bottom" id="FOQ-3A-QzY"/>
                            <constraint firstAttribute="trailing" secondItem="gmu-lQ-ICf" secondAttribute="trailing" id="Ivu-kU-ebN"/>
                            <constraint firstAttribute="trailing" secondItem="0Hr-SB-RJX" secondAttribute="trailing" id="Pri-cj-Iww"/>
                            <constraint firstItem="gmu-lQ-ICf" firstAttribute="leading" secondItem="FcB-ky-VI5" secondAttribute="leading" id="WFv-47-epD"/>
                            <constraint firstItem="gmu-lQ-ICf" firstAttribute="top" secondItem="Zhw-EN-vtP" secondAttribute="bottom" constant="1500" id="YoH-O5-SfP"/>
                            <constraint firstItem="FGj-lg-Bjb" firstAttribute="leading" secondItem="FcB-ky-VI5" secondAttribute="leading" id="eqB-Ul-abm"/>
                            <constraint firstItem="0Hr-SB-RJX" firstAttribute="top" secondItem="Zhw-EN-vtP" secondAttribute="bottom" constant="1500" id="giB-IC-c4f"/>
                            <constraint firstItem="FGj-lg-Bjb" firstAttribute="top" secondItem="FcB-ky-VI5" secondAttribute="top" id="lhb-Dh-BQQ"/>
                            <constraint firstItem="YUG-VG-0A2" firstAttribute="top" secondItem="gmu-lQ-ICf" secondAttribute="bottom" constant="-200" id="rp3-oY-eO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpA-N8-Mlz">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bLf-Ay-XSo">
                            <color key="tintColor" red="0.91284340620040894" green="0.91763913631439209" blue="0.93483817577362061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showPopup:" destination="SnS-Oc-SQl" id="ldv-fb-Duy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botConfirm" destination="rp3-oY-eO0" id="SHJ-Oa-vIC"/>
                        <outlet property="bottomConstraint" destination="92f-cw-7Im" id="9Tr-s7-D5i"/>
                        <outlet property="pickerView" destination="0Hr-SB-RJX" id="ypN-Wv-gNf"/>
                        <outlet property="tableView" destination="FGj-lg-Bjb" id="4qs-U2-HOU"/>
                        <outlet property="topConfirm" destination="YoH-O5-SfP" id="lRC-KR-DFh"/>
                        <outlet property="topConstraint" destination="giB-IC-c4f" id="uAx-76-z0I"/>
                        <segue destination="8wl-86-fS0" kind="show" identifier="showInfo" id="mUv-KV-Sws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w3-OK-9G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="343.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbb-Kg-YCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTC-ZT-Dyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVY-MT-tFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91281998157501221" green="0.91769653558731079" blue="0.93053573369979858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91284340620040894" green="0.91763913631439209" blue="0.93483817577362061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99496430158615112" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91284340620040894" green="0.91763913631439209" blue="0.93483817577362061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.98028594255447388" green="0.98045343160629272" blue="0.98027521371841431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SnS-Oc-SQl" kind="relationship" relationship="rootViewController" id="swV-nL-JSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyb-Pu-J8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.375" y="343.3098591549296"/>
        </scene>
    </scenes>
</document>
