<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTC-ZT-Dyc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Kqf-Tj-QHQ">
            <objects>
                <viewController id="eHc-c0-jko" customClass="Tab2ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGU-h1-ojU"/>
                        <viewControllerLayoutGuide type="bottom" id="W06-9M-aPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhk-qC-NgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-1G-YMT">
                                <frame key="frameInset" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="zfJ-xy-a9c" customClass="Tab2TableViewCell" customModule="VLeagueScoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfJ-xy-a9c" id="hih-TX-JoA">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-Qf-Vse">
                                                    <frame key="frameInset" minX="8" minY="-6" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="playerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-65-DFi">
                                                    <frame key="frameInset" minX="70" minY="3" width="171" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-61-OTe">
                                                    <frame key="frameInset" minX="264" minY="2" width="48" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="gbR-65-DFi" id="uuX-80-g22"/>
                                            <outlet property="playerNum" destination="nqe-Qf-Vse" id="dIa-mX-VNY"/>
                                            <outlet property="playerPos" destination="VEH-61-OTe" id="ogd-6U-UpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eHc-c0-jko" id="xck-cg-jPr"/>
                                    <outlet property="delegate" destination="eHc-c0-jko" id="DCp-gz-yvm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oRC-ID-2me"/>
                    <connections>
                        <outlet property="tableView" destination="Vg2-1G-YMT" id="GZV-Ts-L2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK8-nJ-zJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="673.94366197183103"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="riG-jb-MRZ">
            <objects>
                <viewController id="OF8-B1-Zae" customClass="Tab1ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ9-21-4ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="22j-3Q-flk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgb-t6-MuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-dG-vNO">
                                <frame key="frameInset" minX="16" minY="81" width="114" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="teamName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-fs-ESL">
                                <frame key="frameInset" minX="169" minY="102" width="166" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="insert all the info here pls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-Nw-8oD">
                                <frame key="frameInset" minX="31" minY="230" width="259" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjG-fs-ESL" firstAttribute="top" secondItem="hZ9-21-4ZW" secondAttribute="bottom" constant="38" id="8Tv-e1-B78"/>
                            <constraint firstItem="MJA-Nw-8oD" firstAttribute="top" secondItem="tjG-fs-ESL" secondAttribute="bottom" constant="56" id="9mk-Eu-gsY"/>
                            <constraint firstItem="MJA-Nw-8oD" firstAttribute="leading" secondItem="pgb-t6-MuS" secondAttribute="leadingMargin" constant="15" id="BFa-oY-Ng3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJA-Nw-8oD" secondAttribute="trailing" constant="14" id="C6l-1Y-eAk"/>
                            <constraint firstItem="MJA-Nw-8oD" firstAttribute="top" secondItem="x1E-dG-vNO" secondAttribute="bottom" constant="35" id="Kpo-Fm-0iL"/>
                            <constraint firstItem="x1E-dG-vNO" firstAttribute="top" secondItem="hZ9-21-4ZW" secondAttribute="bottom" constant="17" id="PXI-5v-aHX"/>
                            <constraint firstItem="x1E-dG-vNO" firstAttribute="leading" secondItem="pgb-t6-MuS" secondAttribute="leadingMargin" id="Rvk-1s-3xr"/>
                            <constraint firstAttribute="trailing" secondItem="tjG-fs-ESL" secondAttribute="trailing" constant="-15" id="VS6-yh-J1L"/>
                            <constraint firstItem="tjG-fs-ESL" firstAttribute="leading" secondItem="x1E-dG-vNO" secondAttribute="trailing" constant="39" id="gRs-3J-8t3"/>
                            <constraint firstItem="tjG-fs-ESL" firstAttribute="leading" secondItem="x1E-dG-vNO" secondAttribute="trailing" constant="39" id="teS-Ty-Mtr"/>
                            <constraint firstItem="22j-3Q-flk" firstAttribute="top" secondItem="MJA-Nw-8oD" secondAttribute="bottom" constant="174" id="vVW-IL-Vfn"/>
                            <constraint firstItem="MJA-Nw-8oD" firstAttribute="top" secondItem="x1E-dG-vNO" secondAttribute="bottom" constant="35" id="yDd-tk-gae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fTO-jn-3cC"/>
                    <connections>
                        <outlet property="logo" destination="x1E-dG-vNO" id="lkx-V3-hQp"/>
                        <outlet property="teamName" destination="tjG-fs-ESL" id="ajq-xv-mp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT4-zb-b2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="18.440779610194905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJg-QV-kqa">
            <objects>
                <viewController id="SnS-Oc-SQl" customClass="ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhw-EN-vtP"/>
                        <viewControllerLayoutGuide type="bottom" id="YUG-VG-0A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcB-ky-VI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-lg-Bjb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="Y7L-OH-1eo" customClass="ViewControllerTableViewCell" customModule="VLeagueScoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7L-OH-1eo" id="hBq-Iw-9r4">
                                            <frame key="frameInset" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-yg-fln">
                                                    <frame key="frameInset" minX="61" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-r1-b6F">
                                                    <frame key="frameInset" minX="139" minY="16" width="128" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-zd-zWk">
                                                    <frame key="frameInset" minX="8" minY="16" width="45" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logo" destination="WdQ-yg-fln" id="GkB-4E-0ub"/>
                                            <outlet property="rank" destination="zzS-zd-zWk" id="xTf-ec-9iB"/>
                                            <outlet property="teamName" destination="fmA-r1-b6F" id="dcu-oc-XzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SnS-Oc-SQl" id="Inc-b7-gq7"/>
                                    <outlet property="delegate" destination="SnS-Oc-SQl" id="CE5-KX-OSU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FGj-lg-Bjb" secondAttribute="trailing" id="FGn-JO-rec"/>
                            <constraint firstItem="YUG-VG-0A2" firstAttribute="top" secondItem="FGj-lg-Bjb" secondAttribute="bottom" id="FOQ-3A-QzY"/>
                            <constraint firstItem="FGj-lg-Bjb" firstAttribute="leading" secondItem="FcB-ky-VI5" secondAttribute="leading" id="eqB-Ul-abm"/>
                            <constraint firstItem="FGj-lg-Bjb" firstAttribute="top" secondItem="FcB-ky-VI5" secondAttribute="top" id="lhb-Dh-BQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpA-N8-Mlz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5ep-WF-Ge4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WEN-Ya-DdE">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Year"/>
                            </button>
                            <connections>
                                <segue destination="U4B-AA-oqJ" kind="presentation" id="DP5-2P-SwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FGj-lg-Bjb" id="4qs-U2-HOU"/>
                        <segue destination="q6C-tj-jYI" kind="show" identifier="showInfo" id="BT4-JE-W7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w3-OK-9G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="343.3098591549296"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="a0c-q1-UHz">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="U4B-AA-oqJ" customClass="PopupViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Js-TR-qEY"/>
                        <viewControllerLayoutGuide type="bottom" id="W9c-40-VZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGO-IL-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-OH-OGZ">
                                <frame key="frameInset" minY="20" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25486905809859156" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="U4B-AA-oqJ" id="bxS-wX-4V4"/>
                                    <outlet property="delegate" destination="U4B-AA-oqJ" id="6ch-Ot-YfR"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aka-iZ-Jg4">
                                <frame key="frameInset" minX="137" minY="86" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tempButton:" destination="U4B-AA-oqJ" eventType="touchUpInside" id="BQ8-cx-dtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="yearPicker" destination="sz6-OH-OGZ" id="KSZ-My-VdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qe-RK-FPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1136"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VbE-89-5Ax">
            <objects>
                <tabBarController id="q6C-tj-jYI" customClass="TabBarViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3HM-TR-Q7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OF8-B1-Zae" kind="relationship" relationship="viewControllers" id="Ry8-wy-lDc"/>
                        <segue destination="eHc-c0-jko" kind="relationship" relationship="viewControllers" id="SHg-96-jzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="834-p0-K1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbb-Kg-YCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTC-ZT-Dyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVY-MT-tFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SnS-Oc-SQl" kind="relationship" relationship="rootViewController" id="swV-nL-JSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyb-Pu-J8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.375" y="343.3098591549296"/>
        </scene>
    </scenes>
</document>
