<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTC-ZT-Dyc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab2 View Controller-->
        <scene sceneID="Kqf-Tj-QHQ">
            <objects>
                <viewController id="eHc-c0-jko" customClass="Tab2ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGU-h1-ojU"/>
                        <viewControllerLayoutGuide type="bottom" id="W06-9M-aPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhk-qC-NgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-1G-YMT">
                                <frame key="frameInset" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="zfJ-xy-a9c" customClass="Tab2TableViewCell" customModule="VLeagueScoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfJ-xy-a9c" id="hih-TX-JoA">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-Qf-Vse">
                                                    <frame key="frameInset" minX="8" minY="-6" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="playerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-65-DFi">
                                                    <frame key="frameInset" minX="70" minY="3" width="171" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-61-OTe">
                                                    <frame key="frameInset" minX="249" minY="2" width="63" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="gbR-65-DFi" id="uuX-80-g22"/>
                                            <outlet property="playerNum" destination="nqe-Qf-Vse" id="dIa-mX-VNY"/>
                                            <outlet property="playerPos" destination="VEH-61-OTe" id="ogd-6U-UpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eHc-c0-jko" id="xck-cg-jPr"/>
                                    <outlet property="delegate" destination="eHc-c0-jko" id="DCp-gz-yvm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="oRC-ID-2me"/>
                    <connections>
                        <outlet property="tableView" destination="Vg2-1G-YMT" id="GZV-Ts-L2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK8-nJ-zJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="673.94366197183103"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="riG-jb-MRZ">
            <objects>
                <viewController id="OF8-B1-Zae" customClass="Tab1ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ9-21-4ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="22j-3Q-flk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgb-t6-MuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-dG-vNO">
                                <frame key="frameInset" minX="113" minY="101" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-td-yWy">
                                <frame key="frameInset" minX="34" minY="255" width="253" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Summary"/>
                                    <segment title="Details"/>
                                </segments>
                                <color key="tintColor" red="0.9991263747215271" green="0.0084280809387564659" blue="0.0073871077038347721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmenter:" destination="OF8-B1-Zae" eventType="valueChanged" id="cwr-P6-cRT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-2T-6zv">
                                <frame key="frameInset" minX="118" minY="364" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-r2-pbR">
                                <frame key="frameInset" minX="16" minY="364" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-wz-Qy4">
                                <frame key="frameInset" minX="161" minY="467" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-Gq-e9m">
                                <frame key="frameInset" minX="67" minY="467" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-kq-JKZ">
                                <frame key="frameInset" minX="32" minY="322" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-aL-EUU">
                                <frame key="frameInset" minX="134" minY="322" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-03-lDm">
                                <frame key="frameInset" minX="83" minY="425" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-tV-Tmt">
                                <frame key="frameInset" minX="185" minY="425" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Draws" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tod-bN-61U">
                                <frame key="frameInset" minX="225" minY="364" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-47-smr">
                                <frame key="frameInset" minX="238" minY="322" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPB-Z6-OIg">
                                <frame key="frameInset" minX="32" minY="127" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-D6-3Kv">
                                <frame key="frameInset" minX="238" minY="129" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="HjU-0f-axH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Label_1" destination="EQn-r2-pbR" id="rCy-lG-hS5"/>
                        <outlet property="draws" destination="Udh-47-smr" id="Zvd-nX-I9v"/>
                        <outlet property="goals" destination="qJl-tV-Tmt" id="VFP-X8-3KY"/>
                        <outlet property="label_1" destination="EQn-r2-pbR" id="ZMG-ev-5uv"/>
                        <outlet property="label_2" destination="j2x-2T-6zv" id="56Z-6j-7sf"/>
                        <outlet property="label_3" destination="tod-bN-61U" id="L73-4v-1JN"/>
                        <outlet property="label_4" destination="85c-Gq-e9m" id="mpR-9R-KFk"/>
                        <outlet property="label_5" destination="Rk1-wz-Qy4" id="ASI-Pc-0gc"/>
                        <outlet property="logo" destination="x1E-dG-vNO" id="lkx-V3-hQp"/>
                        <outlet property="losses" destination="5cS-aL-EUU" id="2XW-GJ-7Xd"/>
                        <outlet property="matches" destination="CdH-03-lDm" id="5Xc-xx-RNu"/>
                        <outlet property="rank" destination="XPB-Z6-OIg" id="2cs-md-3Yo"/>
                        <outlet property="score" destination="0hi-D6-3Kv" id="igO-cM-5Uc"/>
                        <outlet property="segmenterChose" destination="8yK-td-yWy" id="S4j-2b-BzF"/>
                        <outlet property="value_1" destination="qqP-kq-JKZ" id="93G-aw-alM"/>
                        <outlet property="value_2" destination="5cS-aL-EUU" id="hfO-iO-Bii"/>
                        <outlet property="value_3" destination="Udh-47-smr" id="CfD-cn-Kw9"/>
                        <outlet property="value_4" destination="CdH-03-lDm" id="8gR-hp-2fm"/>
                        <outlet property="value_5" destination="qJl-tV-Tmt" id="0xl-xc-xuW"/>
                        <outlet property="wins" destination="qqP-kq-JKZ" id="rNe-HV-KrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT4-zb-b2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="17.95774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJg-QV-kqa">
            <objects>
                <viewController id="SnS-Oc-SQl" customClass="ViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhw-EN-vtP"/>
                        <viewControllerLayoutGuide type="bottom" id="YUG-VG-0A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcB-ky-VI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-lg-Bjb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="Y7L-OH-1eo" customClass="ViewControllerTableViewCell" customModule="VLeagueScoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7L-OH-1eo" id="hBq-Iw-9r4">
                                            <frame key="frameInset" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-yg-fln">
                                                    <frame key="frameInset" minX="43" minY="4" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-zd-zWk">
                                                    <frame key="frameInset" minX="8" minY="16" width="33" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voU-fc-lmV">
                                                    <frame key="frameInset" minX="272" minY="5" width="40" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teamName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-r1-b6F">
                                                    <frame key="frameInset" minX="113" minY="13" width="118" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Score" destination="voU-fc-lmV" id="fIq-bw-1Ra"/>
                                            <outlet property="logo" destination="WdQ-yg-fln" id="GkB-4E-0ub"/>
                                            <outlet property="rank" destination="zzS-zd-zWk" id="xTf-ec-9iB"/>
                                            <outlet property="teamName" destination="fmA-r1-b6F" id="dcu-oc-XzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SnS-Oc-SQl" id="Inc-b7-gq7"/>
                                    <outlet property="delegate" destination="SnS-Oc-SQl" id="CE5-KX-OSU"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-SB-RJX">
                                <color key="backgroundColor" red="1" green="0.63322895765304565" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SnS-Oc-SQl" id="BM5-hd-Mja"/>
                                    <outlet property="delegate" destination="SnS-Oc-SQl" id="yE8-hf-iJb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-lQ-ICf">
                                <color key="backgroundColor" red="0.7637367844581604" green="0.73156356811523438" blue="0.74652022123336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0043392888137272429" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePopup:" destination="SnS-Oc-SQl" eventType="touchUpInside" id="5M2-GC-wOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUG-VG-0A2" firstAttribute="top" secondItem="0Hr-SB-RJX" secondAttribute="bottom" constant="-200" id="92f-cw-7Im"/>
                            <constraint firstItem="0Hr-SB-RJX" firstAttribute="leading" secondItem="FcB-ky-VI5" secondAttribute="leading" id="BBf-HZ-pFb"/>
                            <constraint firstAttribute="trailing" secondItem="FGj-lg-Bjb" secondAttribute="trailing" id="FGn-JO-rec"/>
                            <constraint firstItem="YUG-VG-0A2" firstAttribute="top" secondItem="FGj-lg-Bjb" secondAttribute="bottom" id="FOQ-3A-QzY"/>
                            <constraint firstAttribute="trailing" secondItem="gmu-lQ-ICf" secondAttribute="trailing" id="Ivu-kU-ebN"/>
                            <constraint firstAttribute="trailing" secondItem="0Hr-SB-RJX" secondAttribute="trailing" id="Pri-cj-Iww"/>
                            <constraint firstItem="gmu-lQ-ICf" firstAttribute="leading" secondItem="FcB-ky-VI5" secondAttribute="leading" id="WFv-47-epD"/>
                            <constraint firstItem="gmu-lQ-ICf" firstAttribute="top" secondItem="Zhw-EN-vtP" secondAttribute="bottom" constant="670" id="YoH-O5-SfP"/>
                            <constraint firstItem="FGj-lg-Bjb" firstAttribute="leading" secondItem="FcB-ky-VI5" secondAttribute="leading" id="eqB-Ul-abm"/>
                            <constraint firstItem="0Hr-SB-RJX" firstAttribute="top" secondItem="Zhw-EN-vtP" secondAttribute="bottom" constant="545" id="giB-IC-c4f"/>
                            <constraint firstItem="FGj-lg-Bjb" firstAttribute="top" secondItem="FcB-ky-VI5" secondAttribute="top" id="lhb-Dh-BQQ"/>
                            <constraint firstItem="YUG-VG-0A2" firstAttribute="top" secondItem="gmu-lQ-ICf" secondAttribute="bottom" constant="-200" id="rp3-oY-eO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpA-N8-Mlz">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bLf-Ay-XSo">
                            <color key="tintColor" red="0.91284340620040894" green="0.91763913631439209" blue="0.93483817577362061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showPopup:" destination="SnS-Oc-SQl" id="ldv-fb-Duy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botConfirm" destination="rp3-oY-eO0" id="SHJ-Oa-vIC"/>
                        <outlet property="bottomConstraint" destination="92f-cw-7Im" id="9Tr-s7-D5i"/>
                        <outlet property="pickerView" destination="0Hr-SB-RJX" id="ypN-Wv-gNf"/>
                        <outlet property="tableView" destination="FGj-lg-Bjb" id="4qs-U2-HOU"/>
                        <outlet property="topConfirm" destination="YoH-O5-SfP" id="lRC-KR-DFh"/>
                        <outlet property="topConstraint" destination="giB-IC-c4f" id="uAx-76-z0I"/>
                        <segue destination="q6C-tj-jYI" kind="show" identifier="showInfo" id="BT4-JE-W7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w3-OK-9G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="343.3098591549296"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VbE-89-5Ax">
            <objects>
                <tabBarController id="q6C-tj-jYI" customClass="TabBarViewController" customModule="VLeagueScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3HM-TR-Q7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078480340540409088" green="0.064222022891044617" blue="0.86357635259628296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.84287178516387939" blue="0.81434178352355957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.9207950234413147" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OF8-B1-Zae" kind="relationship" relationship="viewControllers" id="Ry8-wy-lDc"/>
                        <segue destination="eHc-c0-jko" kind="relationship" relationship="viewControllers" id="SHg-96-jzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="834-p0-K1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbb-Kg-YCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTC-ZT-Dyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVY-MT-tFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91281998157501221" green="0.91769653558731079" blue="0.93053573369979858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91284340620040894" green="0.91763913631439209" blue="0.93483817577362061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99496430158615112" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91284340620040894" green="0.91763913631439209" blue="0.93483817577362061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.98028594255447388" green="0.98045343160629272" blue="0.98027521371841431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SnS-Oc-SQl" kind="relationship" relationship="rootViewController" id="swV-nL-JSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyb-Pu-J8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.375" y="343.3098591549296"/>
        </scene>
    </scenes>
</document>
